server {
    proxy_cache off;
    listen 80;
    server_name skakunfoodgram.zapto.org 89.169.173.5;
    client_max_body_size 10M;

    location /media/ {
        proxy_set_header Host $http_host;
        root /app/;
        autoindex on;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }


}
